# App port
APP_PORT=5400


#  Brevo smtp key  - https://app.brevo.com/settings/keys/smtp
BREVO_SMTP_KEY="your_brevo_smtp_key"
BREVO_LOGIN="your_brevo_login"
BREVO_SMTP_SERVER="smtp-relay.brevo.com"

SMTP_PORT=587


# Mail sender - example: "example@gmail.com"
MAIL_FROM="your_mail_sender" 